<html>
     <head meta charset="utf8">
	 <title>
	    file1
	 </title>
	 
	     <style>
		     body 
			 {
			 margin : 0px;
			 }
			 
			 #container
			 {
			 width : 100%;
			 margin : 0 auto 0;
			 }
			 
			 #header
			 {
			 width : 100%;
			 height : 400px; 
			 } 
			 
			 #left
			 {
			 width : 20%;
			 float : left;
			 height : 800px; 
			 }
			 
			 #content
			 {
			 width : 60%;
			 float : left;
			 height : 800px; 
			 }
			 
			 #right
			 {
			 width : 20%;
			 float : left;
			 height : 800px; 
			 }
			 
			 #footer
			 {
			 width : 100%;
			 background-color : blue;
			 clear : both;
			 height : 250px; 
			 }
			 
			 td
			 {
			 width:200px;
			 font-size:11pt;
			 font-family:tahoma;
			 text-align:justify;
			 direction:rtl;
			 }
			 
			li
			 {
			 list style:none;
			 display:inline-black;
			 direction:rtl;
			 text-decoration:none;
			 }
	
			 
		 </style>
		 
	 </head>
	 <body>
	    <h1 style="direction:rtl;font:24pt;color:black;margin:20px"> <a href="https://www.dnovin.com/"> دیدگاهان نوین </a> <img src="شرکت-دیدگاهان-نوین.png" title="dnovin logo"
		alt="didgahan novin logo" style="width:100px;weight:100px;float:left;"/> </h1>
		<nav id="menu">
		  <ul>
		     <li> <a href="#"> صفحه اصلی </a> </li>
			 <li> <a href="#"> اخبار و مقالات </a> </li>
			 <li> <a href="#"> درباره ما </a> </li>
			 <li> <a href="#"> تماس با ما </a> </li>
		  </ul>
		</nav>
		   <div id="container">
		     <div id="header"> <img src="picture3.jpg" title="دیدگاهان نوین"  alt="دیدگاهان نوین" style="width:100%;height:400px;"/>
			 </div>
			 <div id="middle">
			     <div id="left">
				 </div>
				 <div id="content">
				  <table border="2" height="400px" style="margin : 0 auto 0;" cellpadding="20" cellspacing="5"> 
				  <caption style="font-size:18pt;font-weight:bold;font-family:tahoma;float:middle;margin:20pt;"> اخبار </h2>
	            	   <tr>
		                 <td> 
						 <h3> تحلیل بنیادی شرکت پتروشیمی نوری
						 </h3>
						 شرکت پتروشیمی نوری به عنوان چهارمین و همچنین بزرگترین تولید کننده مواد آروماتیکی در ایران از جمله طرح های استراتژیک برنامه ۵ ساله سوم شرکت ملی صنایع پتروشیمی ایران بوده است که در حال حاضر از جمله مجتمع های زیرمجموعه شرکت صنایع پتروشیمی خلیج فارس (هلدینگ خلیج فارس) قرار دارد. متن پیش رو تحلیل بنیادی این شرکت می باشد.
		                 </td> 
						 <td>
						 <h3> تحلیل بنیادی سرمایه گذاری صنایع شیمیایی ایران
						 </h3>
						 شرکت سرمایه گذاری صنایع شیمیایی ایران (سهامی عام)، در سال ۱۳۶۳ تأسیس گردید. اولین و بزرگترین ماده اولیه شوینده ها در ایران که در خرداد ۱۳۷۳ با ظرفیت اسمی ۵۰ هزار تن آلکیل بنزن خطی (LAB) و ۴۱ هزار تن نرمال پارافین (NP) به بهره برداری رسید. پدرام بوساک، کارشناس بازار سرمایه در ادامه به تحلیل بنیادی این شرکت پرداخته است.
		                 </td>
						 <td>
						 <h3> مدیرعامل شرکت مشاور سرمایه‌گذاری دیدگاهان نوین خبر داد: دو مهمان جدید به بورس می‌آوریم
						 </h3>
						 دکتر پاکدین، مدیرعامل شرکت مشاور سرمایه‌گذاری دیدگاهان نوین در گفتگویی با صدای بورس با تأکید بر اینکه مهمترین ویژگی بازار سرمایه، شفافیت معاملات و اطلاعات شرکت‌هاست اعلام کرد که تأسیس صندوق‌های جدید همچون صندوق کالایی زعفران و ارائه خدمات تخصصی در این حوزه، خدمات مشاوره تامین مالی و ارزشیابی طرح های استارت آپی و... بخشی از برنامه اصلی شرکت برای توسعه است.
		                 </td> 
		               </tr>
				  </table>
				  <section style="font-family:tahoma;direction:rtl;">
                      <h3 style="color:red;margin:20px;"> جدیدترین مقالات
					  </h3>
				     <article> 
					    <h4> بررسی و معرفی شماره شناسایی بین المللی اوراق بهادار و شناسه طبقه بندی ابزارهای مالی
						</h4>
						<body > <a href="new/file2.html"> ادامه مطلب </a>
						</body>
						<h4> بررسی الزامات اعطای مجوز کارگزاری در کشورهای منتخب 
						</h4>
						<body> <a href="new/file2.html"> ادامه مطلب </a>
						</body>
						<h4> بررسی فقهی- حقوقی صندوقهای سرمایه گذاری جسورانه
						</h4>
						<body> <a href="new/file2.html"> ادامه مطلب </a>
						</body>
					 </article>
				  </section>
				 </div>
				 <div id="right">
				 </div>
		     </div>
			 <div id="footer">
			 </div>
           </div>
	 </body>
</html>